PROJECT_NAME=illuvatar
DOCKER_PHP_CONTAINER_NAME_SUFFIX=_php
DOCKER_PHP_CONTAINER_NAME=${PROJECT_NAME}${DOCKER_PHP_CONTAINER_NAME_SUFFIX}

DOCKER_MAILHOG_PORT=8025
DOCKER_DB_PORT=3306
DOCKER_DB_TEST_PORT=13306
DOCKER_PHP_PORT=80
DOCKER_REDIS_PORT=6379
DOCKER_REDIS_INSIGHT_PORT=6380

DOCKER_XDEBUG_PORT=9003
DOCKER_XDEBUG_HOST=host.docker.internal
DOCKER_XDEBUG_IDE_KEY=illuvatar

DOCKER_PHP_APACHE_DOCUMENT_ROOT=/var/www/html/public

PHP_IDE_CONFIG=serverName=localhost

# Until docker-compose allows specifying multiple env files, we need to duplicate the variables here
DOCKER_DB_TEST_DATABASE_USER=app-test
DOCKER_DB_TEST_DATABASE_PASSWORD=secret-test
DOCKER_DB_TEST_DATABASE_NAME=app-test
DOCKER_DB_TEST_DATABASE_HOST=db-test
DOCKER_DB_TEST_DATABASE_PORT=3306
DOCKER_DB_TEST_DATABASE_ROOT_USER=root
DOCKER_DB_TEST_DATABASE_ROOT_PASSWORD=secret-test

DOCKER_DB_DATABASE_USER=app
DOCKER_DB_DATABASE_PASSWORD=secret
DOCKER_DB_DATABASE_NAME=app
DOCKER_DB_DATABASE_HOST=db
DOCKER_DB_DATABASE_PORT=3306
DOCKER_DB_DATABASE_ROOT_USER=root
DOCKER_DB_DATABASE_ROOT_PASSWORD=secret